<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LoZ - Blessings of the Goddesses</name>
    <description></description>
    <version>0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="CastleGameTiles" sid="415313616368356">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2564380191406938">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Projects\Misc\Tilemaps\CastleGameTiles.png" />
            <tiles />
        </object-type>
        <object-type name="CastleBGTiles" sid="2924325693202287">
            <plugin id="Tilemap" />
            <texture original-source="C:\Projects\Misc\Tilemaps\CastleBGTiles.png" />
            <tiles>
                <tile id="0">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="LinkSprite" sid="7769683798928519">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Zero" sid="8384178846246008" type="number" />
                <instance-variable name="Kneeling" sid="5122845145355877" type="boolean" />
                <instance-variable name="Direction" sid="6478710113644784" type="string" />
                <instance-variable name="Movement" sid="6287954188015346" type="string" />
                <instance-variable name="Stab" sid="6765437277732702" type="string" />
                <instance-variable name="JumpAccel" sid="1176759241810852" type="number" />
                <instance-variable name="JumpDecel" sid="8027101894212862" type="number" />
                <instance-variable name="Landed" sid="8179628900801144" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="9052845725288094">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4408621284025085">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4734044634288702">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244340752899054" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Projects\Misc\Sprites\link1.png">
                        <collision-poly>
                            <point x="0.21875" y="0.015625" />
                            <point x="0.8125" y="0.015625" />
                            <point x="0.8125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="StandLeft" pingpong="0" repeatcount="1" repeatto="0" sid="8097408907531034" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.015625" />
                            <point x="0.96875" y="0.015625" />
                            <point x="0.96875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="StandRight" pingpong="0" repeatcount="1" repeatto="0" sid="7426783775639916" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.03125" y="0.015625" />
                            <point x="1" y="0.015625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4855058722088684" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.015625" />
                            <point x="0.96875" y="0.015625" />
                            <point x="0.96875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.015625" />
                            <point x="0.96875" y="0.015625" />
                            <point x="0.96875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.015625" />
                            <point x="0.96875" y="0.015625" />
                            <point x="0.96875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="5959792064736768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="0.03125" y="0.015625" />
                            <point x="1" y="0.015625" />
                            <point x="1" y="1" />
                            <point x="0.03125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="0.03125" y="0.015625" />
                            <point x="1" y="0.015625" />
                            <point x="1" y="1" />
                            <point x="0.03125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="0.03125" y="0.015625" />
                            <point x="1" y="0.015625" />
                            <point x="1" y="1" />
                            <point x="0.03125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="KneelLeft" pingpong="0" repeatcount="1" repeatto="0" sid="164692580451646" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.15625" />
                            <point x="0.96875" y="0.15625" />
                            <point x="0.96875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="KneelRight" pingpong="0" repeatcount="1" repeatto="0" sid="2106823356980608" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.03125" y="0.15625" />
                            <point x="1" y="0.15625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="8758597369615305" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.015625" />
                            <point x="0.96875" y="0.015625" />
                            <point x="0.96875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpRight" pingpong="0" repeatcount="1" repeatto="0" sid="5482316764757395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="0.03125" y="0.015625" />
                            <point x="1" y="0.015625" />
                            <point x="1" y="1" />
                            <point x="0.03125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="StandStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="7368895974853673" speed="5">
                    <frame duration="1" hotspotX="0.347826" hotspotY="0" />
                    <frame duration="1" hotspotX="0.652174" hotspotY="0">
                        <collision-poly>
                            <point x="0.304348" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.304348" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.347826" hotspotY="0" />
                </animation>
                <animation framecount="3" loop="0" name="StandStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="4331124917020569" speed="5">
                    <frame duration="1" hotspotX="0.652174" hotspotY="0" />
                    <frame duration="1" hotspotX="0.347826" hotspotY="0">
                        <collision-poly>
                            <point x="0.695652" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.695652" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.652174" hotspotY="0">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="JumpStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="2869630757880581" speed="5">
                    <frame duration="1" hotspotX="0.347826" hotspotY="0" />
                    <frame duration="1" hotspotX="0.652174" hotspotY="0">
                        <collision-poly>
                            <point x="0.304348" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.304348" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="JumpStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="3807266768137496" speed="5">
                    <frame duration="1" hotspotX="0.652174" hotspotY="0">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.347826" hotspotY="0">
                        <collision-poly>
                            <point x="0.695652" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.695652" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="KneelStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4945636690606149" speed="5">
                    <frame duration="1" hotspotX="0.347826" hotspotY="0" />
                    <frame duration="1" hotspotX="0.652174" hotspotY="0">
                        <collision-poly>
                            <point x="0.304348" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.304348" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="KneelStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="1944437952126135" speed="5">
                    <frame duration="1" hotspotX="0.652174" hotspotY="0" />
                    <frame duration="1" hotspotX="0.347826" hotspotY="0">
                        <collision-poly>
                            <point x="0.695652" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.695652" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LinkSword" sid="4923557293690689">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6719536167870705">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530247904150254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.366667" y="0" />
                            <point x="0.366667" y="0.21875" />
                            <point x="0" y="0.21875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="StandLeft" pingpong="0" repeatcount="1" repeatto="0" sid="6089356299146306" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0">
                        <collision-poly>
                            <point x="0.03125" y="0" />
                            <point x="0.96875" y="0" />
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="StandRight" pingpong="0" repeatcount="1" repeatto="0" sid="4235377895810617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="0.96875" y="1" />
                            <point x="0.03125" y="1" />
                            <point x="0.03125" y="0" />
                            <point x="0.96875" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="2490812298034377" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="7117757579192339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="KneelLeft" pingpong="0" repeatcount="1" repeatto="0" sid="7942212450791718" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="KneelRight" pingpong="0" repeatcount="1" repeatto="0" sid="6757598332281531" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="2795846054997364" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.15625" />
                </animation>
                <animation framecount="1" loop="0" name="JumpRight" pingpong="0" repeatcount="1" repeatto="0" sid="2200005323768584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.15625">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="StandStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="5862001587050213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StandStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="2912776888801268" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="KneelStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4339859702715579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="KneelStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="8606320323329091" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="JumpStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="3189267462530127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="JumpStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="1734905610484673" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LinkWoodShield" sid="2814894179375692">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="910317493403641">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2760370127546437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StandLeft" pingpong="0" repeatcount="1" repeatto="0" sid="97122524023562" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StandRight" pingpong="0" repeatcount="1" repeatto="0" sid="1024967323188931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4851941963567466" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="6744160116717427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="KneelLeft" pingpong="0" repeatcount="1" repeatto="0" sid="7016470403399449" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="KneelRight" pingpong="0" repeatcount="1" repeatto="0" sid="1700985537175793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="3556623341615734" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.15625" />
                </animation>
                <animation framecount="1" loop="0" name="JumpRight" pingpong="0" repeatcount="1" repeatto="0" sid="3441668314527289" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.15625">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="StandStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4007333640446058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="StandStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="7003760490973315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="KneelStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="9092755406493317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="KneelStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="7773235302064297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="JumpStabLeft" pingpong="0" repeatcount="1" repeatto="0" sid="7617990399601185" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="JumpStabRight" pingpong="0" repeatcount="1" repeatto="0" sid="6370058369537753" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RobinSleeps" sid="9037486895854298">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1298765677465831" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Projects\Misc\Sprites\robinplatform.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftArrow" sid="4031340243727628">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3513304730052434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightArrow" sid="9258617748773926">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5354798865112947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FrameRate" sid="2500746549197853">
            <plugin id="Text" />
        </object-type>
        <object-type name="JumpArrow" sid="3223060089956524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9587784783274901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Castle.xml</layout>
        <layout>Unused.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Castle.xml</event-sheet>
        <event-sheet>Link.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
